# GlobalOptimization

./: pom.xml
src/main/java/com/optimization/application/: App.java  AppModel.java  Controller.java  EntryPoint.java  ExtendedLineChart.java  MethodProvider.java  StringResources.java
src/main/java/com/optimization/core/: AbstractMethod.java  OptimizationAlgorythms.java  PiyavskiiMethod.java  ScanMethod.java  StronginMethod.java
src/main/resources/css/: styles.css
src/main/resources/forms/: main.fxml  sample.fxml
